<!DOCTYPE html>
<html lang="en-US"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Jose Pablo Mariscal | WDD 130</title>
        <meta name="description" content="Jose-Pablo-Mariscal,web-and-computer-programming,mexico,software-developer">
        <meta name="author" content="Jose Pablo Mariscal">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">WWR Website</a>
                <a href="wwr/site-plan-rafting.html">WWR Siteplan</a>
                <a href="https://www.linkedin.com/in/jos%C3%A9-pablo-mariscal-ramos-33743521a/">Linkedin Profile</a>
                <a href="https://www.facebook.com/pablo.mariscalramos/">Facebook Profile</a>
            </nav>
        </header>
        <div class="grid">
        <main>
            <h1>Jose Pablo Mariscal | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Jose Pablo Mariscal" width="200">
            <p>Hello! My name is Jose Pablo Mariscal and am from Veracruz, Mexico. I am so excited to be in this course and learn all I need to be a 
                software developer. Now, I am working as a mechatronics technician but since I discovered this world I decided to change my career. More about me, I am 32 years old, I got married 2 years ago and I like playing football soccer.
                I served in the Mexico City South Mission 10 years ago, it was a great blessing for me to be a missionary. One of my academic goals was to finish the Pathway program, and I got it, now I am working to get my first certificate in 
                Web and Computer Programming. I know education is the key of success, sometimes you must make sacrifices in your life to complete career goals, but when you do it, you obtein the rewards.
            </p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/mexico-city-mexico-temple?lang=eng" target="_blank">Mexico City Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/puebla-mexico-temple?lang=eng" target="_blank">Mexico Puebla Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/tampico-mexico-temple?lang=eng" target="_blank">Mexico Tampico Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Veracruz</h2>
            <img src="images/veracruz.jpg" alt="veracruz landscape">
            <p>Veracruz is located in the west of Mexico, between Puebla state and gulf of Mexico. It is one of the most populated of the country. Also, It has beautiful beaches, delicious food, friendly people, making it an ideal place for tourism. </p>
        </aside>
        </div>
        <footer>
            <p> &#169; 2023 &#128513; Jose Pablo Mariscal &#128513; Veracruz, Mexico</p>
        </footer>
    </body>
    <!--I modified this document on May 6, 2023-->
</html>